{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JazzCash": {
    "MerchantID": "MC147910",
    "Password": "4v451w21ux",
    "IntegritySalt": "42e1021b8y",
    "ReturnURL": "https://www.asaanrishta.com/",
    "IPNURL": "https://www.asaanrishta.com/",
    "APIURL": "https://sandbox.jazzcash.com.pk/ApplicationAPI/API/Payment/DoTransaction"
  }
}
